{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=./Hyprsoft.Auth.Passwordless.sqlite"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "c9afbf09-b7c8-4791-995d-ecee39776259"
  }
}